<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>405</y>
      <w>225</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- UserMenedzer : userMenedzer
- NAME_OF_FILE_ WITH_ADDRESSES: constant String
- * addresseeMenedzer: AdresatMenedzer
--
&lt;&lt;construct&gt;&gt; Addressbook ()
+~ AddressBook ()
+ registrationUser (): void
+ writeItOutAllUsers (): void
+ writeItOuAll Addressees (): void
+ loginUser (): void
+ logoutUser (): void
+ searchByName (): void
+ searchByLastName (): void
+ removeAddressee (): void 
+ editAddressee (): void 
+ logonUserPasswordChange (): void
+ addAddressee (): void
+ getLoginUserID (): int 
+ selectOptionsFromMainMenu (): char
+ selectOptionsZUserMenu (): char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>0</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>189</y>
      <w>243</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>UserMenedzer
--
- LoggedUserId: Integer
- users: vector &lt;Username&gt;
FileWithUsers: fileWithUsers
--
- provideNewUserData (): User
- getNewUserID (): Integer
- isLoginExist (): Bool
- logonUserPassword change (): void

&lt;&lt;construct&gt;&gt; UserMenedzer ()
+ registrationUser (): void
+ setLogonUserId (int newId): void
+ writeItOutAllUsers (): void
+ loadFileUser (): void
+ logoutUser (): void
+ logonUserPasswordChange (): void
+ loginUser (): int
+ getLoginUserID (): int
+ isUserLoggedIn (): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>189</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
- replaceUserDataOnDataLinesSeparatedByVerticalDashes (): String
- getUserData (): User
--
&lt;&lt;construct&gt;&gt; FileWithUsers ()
+ addFileUser (): Void
+ loadUserFile (): vector &lt;User&gt;
+ saveAllUsersToFile: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>459</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ convertIntToString (): String_
_+ getNumber (): String_
_+ conversionStringToInt (): Integer_
_+ loadLines (): String_
_+ loadChar (): Char_
_+ loadInteger (): Integer_
_+ replaceFirstLettersToUpperAndOtherToLittle (): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>711</y>
      <w>243</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>AddresseeMenedzer
--
- recipients: vector &lt;Address&gt;
- LOGIN_USER_ID: constant Integer
- fileWithAddressees: fileWithAddressees
- idLastAddressee: Int
--
- provideDataNewAddress (): Addressee
- displayRecipientsData (): void
- displayNumberOfSearchAddressers (): void
- provideAddresseeId (): int
- selectOptionsFromMenuEdition (): char
- updateDataSelectedAddressee (): void

&lt;&lt;construct&gt;&gt; AddresseeMenedzer ()
+ addAddressee (): void
+ unsubscribeAllAddressees (): void
+ removeAddressee (): Integer
+ editAddressee (): void
+ searchByName (): void
+ searchByLastName (): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>990</y>
      <w>144</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Addressee
-
- id: Integer
- UserID: Integer
- name: String
- surname: String
- phone: String
- email: String
- address: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>711</y>
      <w>360</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>FileWithAddressees
--
- NAME_TEMP_FILE_ WITH_ADDRESSES: string
- idLastAddressee: Integer
--
- getAddresseeData (): Addressee
- getDataUserIdSeparatedByVerticalDashes (): int
- getAddresseeIDOfDataSeparatedByVerticalDashes (): int
- deleteFile (): void
- varFileName (): void
- replaceAddresseeDataOnDataLinesSeparatedByVerticalDashes (): string
&lt;&lt;construct&gt;&gt; AddressFile ()
+ getFileIfFromLastRecipient (): Integer
+ addAddresseeToFile (Addressee): bool
+ getRecipientId (): int
+ &lt;Address&gt; loadAddressSloggedUserFile (): vector
+ removeTheSelectedFileAddress (): void
+ editAdresataOnFile (): void
+ write (): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>54</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>54</y>
      <w>144</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>468</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILENAME: constant String
--
&lt;&lt;construct&gt;&gt; TextFile ()
+ getFileName (): string
+ isFileEmpty (): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>945</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>927</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;150.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>648</y>
      <w>207</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;210.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>738</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>567</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>567</y>
      <w>36</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>567</y>
      <w>36</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>288</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>288</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>387</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>270</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
