<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer uzytkownikMenedzer;
--
KsiazkaAdresowa()
+ void rejestracjaUzytkownika();
+ void wypiszWszystkichUzytkownikow();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>60</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt; 
--
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika()
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku : void
- podajDaneNowegoUzytkownika() : Uzytkownik 
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin() : bool 
- wypiszWszystkichUzytkownikow : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>60</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
- plikTekstowy : fstream
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void 
+ wczytajUzytkownikowZPliku() : void
- czyPlikJestPusty() : bool 
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(uzytkownik) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>280</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

--
+ konwerjsaIntNaString() : string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>310</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
idOstatniegoAdresata : int
idUsunietegoAdresata : int
adresaci : vector &lt;Adresat&gt; 
--
+ dodajAdresata(): int
+ wyswietlWszystkichAdresatowa() : void
+ wczytajAdresatowZPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>60</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>310</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdrsatami : String
- plikTekstowy : fstream
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void 
+ wczytajAdresatowZPliku() : void
- czyPlikJestPusty() : bool 
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(uzytkownik) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
