<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>315</y>
      <w>175</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : constant String
- *adresatMenedzer : AdresatMenedzer
--
&lt;&lt;construct&gt;&gt; KsiazkaAdresowa()
+~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void 
+ wypiszWszystkichUzytkownikow() : void 
+ wypiszWszystkichAdresatow() : void 
+ logowanieUzytkownika() : void 
+ wylogowanieUzytkownika() : void 
+ wyszukajPoImieniu() : void 
+ wyszukajPoNazwisku() : void 
+ usunAdresata() : void 
+ edytujAdresata() : void 
+ zmianaHaslaZalogowanegoUzytkownika() : void 
+ dodajAdresata() : void 
+ pobierzIdZalogowanegoUzytkownika() : int 
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>0</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>147</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
PlikZUzytkownikami : plikZUzytkownikami
--
- podajDaneNowegoUzytkownika() :  Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
- zmianaHaslaZalogowanegoUzytkownika() : void

&lt;&lt;construct&gt;&gt; UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ ustawIdZalogowanegoUzytkownika(int noweId) : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ logowanieUzytkownika() : int
+ pobierzIdZalogowanegoUzytkownika() : int
+ czyUzytkownikJestZalogowany() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>147</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik
--
&lt;&lt;construct&gt;&gt; PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : Void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>357</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString() : String_
+ pobierzLiczbe() : String_
+ konwersjaStringNaInt() : Integer_
+ wczytajLinie() : String_
+ wczytajZnak() : Char_
+ wczytajLiczbeCalkowita() : Integer_
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>553</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci : vector &lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA : constant Integer
- plikZAdresatami : PlikZAdresatami
- idOstatniegoAdresata : Int
--
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata(Adresat adresat): void 
- wyswietlIloscWyszukanychAdresatow(int iloscAdresatow) : void
- podajIdWybranegoAdresata() :  int
- wybierzOpcjeZMenuEdycja() : char
- zaktualizujDaneWybranegoAdresata(Adresat adresat) : void


&lt;&lt;construct&gt;&gt; AdresatMenedzer()
+ dodajAdresata() : void
+ wypiszWszystkichAdresatow() : void
+ usunAdresata() : Integer
+ edytujAdresata() : void
+ wyszukajPoImieniu() : void
+ wyszukajPoNazwisku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>770</y>
      <w>112</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>553</y>
      <w>280</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_TMP_PLIKU_Z_ADRESATAMI : string
- idOstatniegoAdresata : Integer
--
- pobierzDaneAdresata() : Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
- usunPlik() : void
- zmienNazwePliku() : void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string

&lt;&lt;construct&gt;&gt; PlikZAdresatami()
+ pobierzZPlikuIdOstatniegoAdresata() : Integer
+ dopiszAdresataDoPliku(Adresat adresat) : bool
+ pobierzIdOstatniegoAdresata() : int
+ &lt;Adresat&gt; wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector
+ usunWybranegoAdresataZPliku(): void
+ edytujAdresataWPliku() : void
+ dopisz(string tekst) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>84</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>56</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>364</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Plik tekstowy
--
- NAZWA_PLIKU : constant String
--
&lt;&lt;construct&gt;&gt; PlikTekstowy()
+ pobierzNazwePliku(): string
+ czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>735</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>721</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;150.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>504</y>
      <w>161</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;210.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>574</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>441</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>441</y>
      <w>28</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>441</y>
      <w>28</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>224</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>224</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>301</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>210</y>
      <w>91</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
